body {
  background-color: #b9b9b9; }

h1 {
  text-align: center; }

h2 {
  text-decoration: underline; }

.parallax {
  /* The image used */
  background-image: url("../articulos/parallax.jpg");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

/* Lista footer */
.lista_footer {
  box-shadow: none;
  color: #f1f1f1;
  list-style-type: none;
  text-decoration: none;
  font-size: x-large; }
  .lista_footer:hover {
    background-color: #ececec;
    color: black;
    border-radius: 4px; }

footer {
  display: flex;
  background-color: black;
  color: white;
  font-size: larger;
  justify-content: flex-start;
  margin-top: 100px;
  margin-left: -20px; }

* {
  font-family: 'Lobster', cursive;
  text-decoration: none;
  list-style: none;
  margin: 0px; }

.row {
  margin: 0px;
  border: none; }

a img {
  width: 100%; }

.cards_container {
  display: grid;
  grid-template-columns: auto auto; }

.div1:hover, .div2:hover {
  opacity: 75%; }

.body_tienda {
  background-image: url("../Imagenes/breathe.png");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.form-check {
  background-color: #242424;
  color: white;
  margin: 0px;
  padding-bottom: 1px; }

.btn_style, .btn_contacto, .btn_carrito {
  background-color: black;
  color: white;
  border-radius: 4px;
  border: none; }
  .btn_style:hover, .btn_contacto:hover, .btn_carrito:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
    border: none; }

.footerinsta {
  color: #ff00d4; }

.footertwitter {
  color: #008cff; }

.footerface {
  color: #2600ff; }

.footercoder {
  color: #5f5f5f; }

.footercontacto {
  color: #ffffff; }

.btn_contacto {
  border-radius: 6px;
  margin-top: 10px; }

.contacto_sec {
  background-color: rgba(151, 151, 151, 0.486);
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: larger; }

.carrito_grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  row-gap: 20px;
  width: 400px;
  background-color: rgba(151, 151, 151, 0.623);
  padding-right: 100px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px; }

.pago_grid {
  display: grid;
  grid-template-columns: max-content;
  background-color: rgba(151, 151, 151, 0.486);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: large; }
